spring.application.name=chessclub-service

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:chessclubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

# H2 Web Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Optional customization
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html